<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.js"></script>
    <script src="./player.js"></script>
    <script src="./enemy.js"></script>
    <script defer src="./sketch.js"></script>
<style>
  html,body {
    padding: 0;
    margin: 0;
  }
</style>
  </head>
  <body>
  </body>
</html>
